body {
  font-family: Helvetica, sans-serif;
  background: linear-gradient(
    67.26deg,
    #ebf0fa 0%,
    #ebf0fa 48.4%,
    rgba(116, 153, 241, 0) 272.62%
  ) !important;
}
body {
  overflow-x: hidden !important;
  width: 100vw !important;
  max-width: 100vw !important;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: none;
  width: auto !important;
  border-radius: 5px !important;
  height: auto !important;
  background-color: #2362f5 !important;
}
html {
  width: 100vw !important;
  max-width: 100vw !important;
  overflow-x: hidden !important;
}
*:focus {
  box-shadow: none !important;
}

@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}
.close {
  position: absolute;
  right: 20px !important;
  top: -70px !important;
  z-index: 200 !important;
}
.close strong {
  font-size: 40px !important;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}
.fixed-top {
  top: -40px;
  transform: translateY(0);
  transition: transform 0.3s;
}

.sidelinks a {
  display: block !important;
  color: #2362f5 !important;
  text-decoration: none;
}
.side-btn {
  width: 100% !important;
  padding: 15px !important;
  border-radius: 0 !important;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
    z-index: 10000 !important;
  }
}
.sidebar .active {
  border-bottom: 1px solid #2362f5;
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.top-bar {
  background-color: #2362f5;
}
.socials .social-links a i {
  color: #2362f5 !important;
  margin: 0 6px;
  background-color: #2362f52c;
  padding: 5px 7px;
  border-radius: 6px;
}
.top-bar .social-links a i {
  color: white !important;
  margin: 0 6px;
  background-color: #ebf0fa2a;
  padding: 5px 7px;
  border-radius: 6px;
}
.navbar {
  background: #ebf0fa !important;
  /* height: 76px !important; */
  padding: 15px !important;
}
.navbar-toggler {
  border: none !important;
}
.navbar-brand {
  color: #2362f5 !important;
  font-weight: bold;
  letter-spacing: 0.5px !important;
}
.nav-link {
  color: #0d2c7b !important;
  margin-right: 5px;
}
.nav-link.active {
  border-bottom: 1px solid #0d2c7b;
}
.heading {
  background: linear-gradient(
    67.26deg,
    #ebf0fa 0%,
    #ebf0fa 48.4%,
    rgba(116, 153, 241, 0) 272.62%
  ) !important;
}
.hero {
  padding: 80px 10px !important;
}
.hero-text {
  color: #0d2c7b;
}
.hero-text h1 {
  letter-spacing: 1px;
  font-size: 40px;
  font-family: Helvetica, sans-serif;
  font-weight: bolder;
}
.hero-text p {
  font-family: Helvetica;
  font-size: 25px;
  font-weight: 400;
  line-height: 37px;
  letter-spacing: 0em;
  text-align: left;
}

.hero img {
  display: inline;
  position: absolute;
}

.hero img.hero1 {
  width: 242px;
  height: 242px;
  z-index: 1;
  top: 10px;
}
.hero img.hero2 {
  width: 299px;
  height: 398px;
  top: 89px;
  left: 120px;
  border-radius: 24px;
  z-index: 3;
}

.hero img.hero3 {
  width: 485px;
  height: 356px;
  left: 174px;
  border-radius: 70px, 0px, 0px, 0px;
  z-index: 2;
}
.btn-primary {
  background-color: #2362f5 !important;
}
.btn {
  border: none !important;
}
.btn:focus {
  box-shadow: none !important;
}
.sub-container {
  background-color: #f3f7ff;
  width: 75%;
  margin: 0 auto;
}
.display-item h1 {
  font-family: Helvetica;
  font-size: 40px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0em;
  color: #4c2d87;
}
.display-item p {
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: #001039;
}

.my-card {
  background: #f3f7ff;
  /* padding: 43px, 37px, 43px, 40px; */
  border-radius: 5px;
}
.card-h1 {
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
  color: #0d2c7b;
}

.card-p {
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #001039;
}
.card-b {
  padding: 16px, 20px, 16px, 20px;
  border-radius: 2px;
  font-weight: bold;
  width: 200px !important;
  height: 45px;
}
.card {
  border: none !important;
}
.card-body {
  border-radius: 5px;
  box-shadow: 0px 4px 10px 2px #2362f526;
}
.card1 {
  background: #e4ebfc !important;
}
.card2 .card-title {
  background: #ded0fa !important;
}
.card2 {
  background: #eee6fe !important;
}
.card1 .card-title {
  background: #c6d6fa !important;
}
.card3 {
  background: #f3e8d2bd !important;
}
.card3 .card-title {
  background: #ffe7b8 !important;
}
.card-title {
  padding: 5px, 10px, 5px, 10px;
  border-radius: 5px;
  font-family: Helvetica;
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  color: #0d2c7b;
}

.about p {
  width: 75%;
}
.about .btn {
  width: 205px;
  height: 50px;
  padding: 19px, 24px, 19px, 24px;
  border-radius: 2px;
  gap: 10px;
  background: linear-gradient(180deg, #7bcfff 0%, #53d8ff 100%) !important;
}
h1.reviews {
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: center;
  color: #0d2c7b;
}
.card {
  border: none !important;
}
.card-1 {
  background: #e4ebfc !important;
  transform: rotate(-5deg) !important;
}
.card-2 {
  background: #eee6fe !important;
}
.card-3 {
  background: #f1eadc !important;
  transform: rotate(-5deg) !important;
}
.review .card-text {
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.review .card .card-body {
  box-shadow: none !important;
}

.empty {
  background: linear-gradient(168.53deg, #2362f5 -32.75%, #6895ff 91.58%);
  border-radius: 5px;
}
.empty-h2 {
  font-size: 37px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: left;
}
.empty-btn {
  padding: 18px, 23px, 18px, 23px;
  border-radius: 0 !important;
  font-weight: bolder !important;
  width: 150px !important;
  height: 50px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: transparent !important;
  border: 1px solid white !important;
}
.empty img.line {
  position: absolute;
  bottom: 80px !important;
  left: 80px !important;
}
.empty .ab img {
  position: absolute;
}
img.mic {
  top: 90px !important;
  left: -10px;
}
img.fold {
  top: 0 !important;
  left: 40% !important;
}
img.msg {
  top: 40px !important;
  right: 40px !important;
}

.divider {
  width: 80%;
  background-color: #001039;
  height: 1px;
  border-radius: 10px;
  margin: 0 auto;
}
.copyright {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #0d2c7b;
}
.nav-links a {
  text-decoration: none;
  margin: 0 9px;
  color: #0d2c7b;
  padding: 5px;
}
.nav-links a.active {
  border-bottom: 1px solid #0d2c7b;
}
.token-wrapper h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
  color: #0d2c7b;
  text-transform: capitalize;
}
.token-wrapper p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  color: #001039;
}
.token-wrapper .buybtn {
  background: linear-gradient(
    86.07deg,
    #2362f5 -0.05%,
    #5cfff3 101%
  ) !important;
  border-radius: 2px !important;
  padding: 10px 30px !important;
}

@media (max-width: 768px) {
  .empty-h2 {
    font-size: 25px !important;
    text-align: center !important;
  }
  .empty img.line {
    position: absolute;
    bottom: -15px !important;
    left: 150px !important;
  }
  .token-wrapper,
  .token-wrapper h2 {
    text-align: center !important;
  }
  .empty {
    border-radius: 36px 36px 0 0;
  }
  img.mic {
    top: 90px !important;
    left: 0 !important;
  }
  img.fold {
    top: 0 !important;
    left: 40% !important;
  }
  img.msg {
    top: 20px !important;
    right: 20px !important;
  }
  .card-1,
  .card-3 {
    transform: rotate(0) !important;
  }

  .display-item h1 {
    font-size: 30px !important;
  }
  .display-item p {
    font-size: 13px !important;
  }
  .sub-container {
    width: 85% !important;
    margin: 0 auto;
  }
  .hero img.hero1 {
    width: 242px;
    height: 242px;
    top: 160px;
    right: 30px !important;
  }
  .hero img.hero2 {
    width: 249px;
    height: 348px;
    top: 89px;
    left: 0 !important;
  }

  .hero img.hero3 {
    width: 280px;
    height: 266px;
    left: 84px !important;
    border-radius: 70px, 0px, 0px, 0px;
    z-index: 2;
  }
  .hero {
    overflow-x: hidden !important;
    padding: 30px 10px !important;
  }
}
